src/template/pages/base_knowledge.pug
extends ../loyout

block variables
    - var title= "База знаний"
block content
    header.header
        .container
            .header__inner
                .header__logo
                    a.logo(href="#")
                        img.logo__img(src="images/content/logo.png", alt="")
                .heder__nav
                    nav.nav
                        ul.nav__list
                            li.nav__list_item
                                a.nav__list_link(href="") Услуги
                            li.nav__list_item
                                a.nav__list_link(href="") База знаний
                            li.nav__list_item
                                a.nav__list_link(href="") Новости
                            li.nav__list_item
                                a.nav__list_link(href="") Контакты
    section.basis-section
      .banner.banner--without-pic
        .container
            .banner-inner
                .banner-block
                    .banner-block__text
                        h1.banner-block__title 
                            span.banner-block__title_span База знаний
                        .banner-block__descript.banner-block__descript--left Компания ИМ Консалт принимает участие во многих проектах по внедрению BIM в рабочие процессы строительных, проектных и девелоперских компаний.Мы готовы поделиться своими наработками практического использования технологии BIM для получения максимального эффекта для участников строительного рынка.
    section.base
      .container
        .base-inner
          .filter
            ul.filter__list 
              li.filter__item.filter__item--all.filter__item--active Все уроки
              li.filter__item.filter__item--video Видео 
              li.filter__item.filter__item--article Статьи
          .block.block--255
            .block__item.block__item--video
                .block__item-wrap
                  a.block__item-link(href="")
                    .block__item-pic(style="background-image: url('images/content/base-1.png')")
                    .block__item-content
                        .block__item-title Внедрение BIM технологий и систем документооборота
                        ul.block__item-text
                            li.block__item-text_li Составление регламентирующих документов (EIR, BEP)
                            li.block__item-text_li Составление требований к ландшафту
                            li.block__item-text_li Помощь в подборе специалистов
                    .block__item-date 17.02.2019
            .block__item
                .block__item-wrap
                  a.block__item-link(href="")
                    .block__item-pic(style="background-image: url('images/content/base-1.png')")
                    .block__item-content
                        .block__item-title Внедрение BIM технологий
                        ul.block__item-text
                            li.block__item-text_li Составление регламентирующих документов (EIR, BEP)
                    .block__item-date 17.02.2019
            .block__item.block__item--video
                .block__item-wrap
                  a.block__item-link(href="")
                    .block__item-pic(style="background-image: url('images/content/base-1.png')")
                    .block__item-content
                        .block__item-title Внедрение BIM технологий и систем документооборота
                        ul.block__item-text
                            li.block__item-text_li Составление регламентирующих документов (EIR, BEP)
                            li.block__item-text_li Составление требований к ландшафту
                            li.block__item-text_li Помощь в подборе специалистов
                    .block__item-date 17.02.2019
            .block__item.block__item--video
                .block__item-wrap
                  a.block__item-link(href="")
                    .block__item-pic(style="background-image: url('images/content/base-1.png')")
                    .block__item-content
                        .block__item-title Внедрение BIM технологий и систем документооборота
                        ul.block__item-text
                            li.block__item-text_li Составление регламентирующих документов (EIR, BEP)
                            li.block__item-text_li Составление требований к ландшафту
                            li.block__item-text_li Помощь в подборе специалистов
                    .block__item-date 17.02.2019
            .block__item
                .block__item-wrap
                  a.block__item-link(href="")
                    .block__item-pic(style="background-image: url('images/content/base-1.png')")
                    .block__item-content
                        .block__item-title Внедрение BIM технологий и систем документооборота
                        ul.block__item-text
                            li.block__item-text_li Составление регламентирующих документов (EIR, BEP)
                            li.block__item-text_li Составление требований к ландшафту
                            li.block__item-text_li Помощь в подборе специалистов
                    .block__item-date 17.02.2019
          .blcok-btn--center
              a.btn(href="#") Показать еще
    footer.footer-section
      .container
          .footer
              .footer__left
                  .footer__left_logo
                      a.footer__left_logo-link(href="#")
                          img.footer__left_logo-img(src="images/content/logo-white.png", alt="")
                  .footer__left_text
                      p Все права принадлежат ООО "ИМ консалт". 2019
                      p 195196 г. Санкт-Петербург. ул.Рижская, д.1 / ул.Таллинская 7,  БЦ Р1, оф. 200-1.
                      a.footer__link(href="tel:+78120000000") + 7 (812) 000-00-00
                      <br>
                      a.footer__link(href="mailto:info@im-consult.ru") info@im-consult.ru
              .footer__right
                  .social
                      -
                          var socials = [
                              ['vk','#'],
                              ['youtube','https://www.youtube.com/channel/UCHCWjU5d23j-A9Weqd34njg']
                              ]
                      ul.social__list
                          each social in socials
                              li.social__item
                                  a(class=`social__link social__link_${social[0]}` href=`${social[1]}` target="_blank")
                                      svg.social__link_svg(width='100%' height='100%')
                                          use(xlink:href=`images/icons/sprite.svg#${social[0]}`)

build/base_knowledge.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>База знаний</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <link href="//db.onlinewebfonts.com/c/562fa31bba08b3f71cb71257ddb880d5?family=Verdana" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="images/content/logo.png" alt=""></a></div>
          <div class="heder__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list_item"><a class="nav__list_link" href="">Услуги</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">База знаний</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Новости</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="basis-section">
      <div class="banner banner--without-pic">
        <div class="container">
          <div class="banner-inner">
            <div class="banner-block">
              <div class="banner-block__text">
                <h1 class="banner-block__title"> <span class="banner-block__title_span">База знаний</span></h1>
                <div class="banner-block__descript banner-block__descript--left">Компания ИМ Консалт принимает участие во многих проектах по внедрению BIM в рабочие процессы строительных, проектных и девелоперских компаний.Мы готовы поделиться своими наработками практического использования технологии BIM для получения максимального эффекта для участников строительного рынка.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="base">
      <div class="container">
        <div class="base-inner">
          <div class="filter">
            <ul class="filter__list"> 
              <li class="filter__item filter__item--all filter__item--active">Все уроки</li>
              <li class="filter__item filter__item--video">Видео </li>
              <li class="filter__item filter__item--article">Статьи</li>
            </ul>
          </div>
          <div class="block block--255">
            <div class="block__item block__item--video">
              <div class="block__item-wrap"><a class="block__item-link" href="">
                  <div class="block__item-pic" style="background-image: url('images/content/base-1.png')"></div>
                  <div class="block__item-content">
                    <div class="block__item-title">Внедрение BIM технологий и систем документооборота</div>
                    <ul class="block__item-text">
                      <li class="block__item-text_li">Составление регламентирующих документов (EIR, BEP)</li>
                      <li class="block__item-text_li">Составление требований к ландшафту</li>
                      <li class="block__item-text_li">Помощь в подборе специалистов</li>
                    </ul>
                  </div>
                  <div class="block__item-date">17.02.2019</div></a></div>
            </div>
            <div class="block__item">
              <div class="block__item-wrap"><a class="block__item-link" href="">
                  <div class="block__item-pic" style="background-image: url('images/content/base-1.png')"></div>
                  <div class="block__item-content">
                    <div class="block__item-title">Внедрение BIM технологий</div>
                    <ul class="block__item-text">
                      <li class="block__item-text_li">Составление регламентирующих документов (EIR, BEP)</li>
                    </ul>
                  </div>
                  <div class="block__item-date">17.02.2019</div></a></div>
            </div>
            <div class="block__item block__item--video">
              <div class="block__item-wrap"><a class="block__item-link" href="">
                  <div class="block__item-pic" style="background-image: url('images/content/base-1.png')"></div>
                  <div class="block__item-content">
                    <div class="block__item-title">Внедрение BIM технологий и систем документооборота</div>
                    <ul class="block__item-text">
                      <li class="block__item-text_li">Составление регламентирующих документов (EIR, BEP)</li>
                      <li class="block__item-text_li">Составление требований к ландшафту</li>
                      <li class="block__item-text_li">Помощь в подборе специалистов</li>
                    </ul>
                  </div>
                  <div class="block__item-date">17.02.2019</div></a></div>
            </div>
            <div class="block__item block__item--video">
              <div class="block__item-wrap"><a class="block__item-link" href="">
                  <div class="block__item-pic" style="background-image: url('images/content/base-1.png')"></div>
                  <div class="block__item-content">
                    <div class="block__item-title">Внедрение BIM технологий и систем документооборота</div>
                    <ul class="block__item-text">
                      <li class="block__item-text_li">Составление регламентирующих документов (EIR, BEP)</li>
                      <li class="block__item-text_li">Составление требований к ландшафту</li>
                      <li class="block__item-text_li">Помощь в подборе специалистов</li>
                    </ul>
                  </div>
                  <div class="block__item-date">17.02.2019</div></a></div>
            </div>
            <div class="block__item">
              <div class="block__item-wrap"><a class="block__item-link" href="">
                  <div class="block__item-pic" style="background-image: url('images/content/base-1.png')"></div>
                  <div class="block__item-content">
                    <div class="block__item-title">Внедрение BIM технологий и систем документооборота</div>
                    <ul class="block__item-text">
                      <li class="block__item-text_li">Составление регламентирующих документов (EIR, BEP)</li>
                      <li class="block__item-text_li">Составление требований к ландшафту</li>
                      <li class="block__item-text_li">Помощь в подборе специалистов</li>
                    </ul>
                  </div>
                  <div class="block__item-date">17.02.2019</div></a></div>
            </div>
          </div>
          <div class="blcok-btn--center"><a class="btn" href="#">Показать еще</a></div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer__left">
            <div class="footer__left_logo"><a class="footer__left_logo-link" href="#"><img class="footer__left_logo-img" src="images/content/logo-white.png" alt=""></a></div>
            <div class="footer__left_text">
              <p>Все права принадлежат ООО "ИМ консалт". 2019</p>
              <p>195196 г. Санкт-Петербург. ул.Рижская, д.1 / ул.Таллинская 7,  БЦ Р1, оф. 200-1.</p><a class="footer__link" href="tel:+78120000000">+ 7 (812) 000-00-00</a><br><a class="footer__link" href="mailto:info@im-consult.ru">info@im-consult.ru</a>
            </div>
          </div>
          <div class="footer__right">
            <div class="social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="#" target="_blank">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_youtube" href="https://www.youtube.com/channel/UCHCWjU5d23j-A9Weqd34njg" target="_blank">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#youtube"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="burger-block">
      <div class="burger"><span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span></div>
    </div>
    <div class="burger-menu">
      <nav class="burger-nav">
        <ul class="burger-nav__list">
          <li class="burger-nav__item"><a class="burger-nav__link nav__link--active" href="#">Услуги</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">База знаний</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">Новости</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <script id="formModal" type="formModal">
      <div class="overlay-modal"></div>
      <div class="modal-form">
        <div class="popup-modal">
          <div class="close close-modal"></div>
          <h2 class="section-title">Заказать съемку</h2>
          <form class="form card-block card-block--three-card" id="modal-form" action="" method="post" name="contact_form">
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="name">Ваше имя</label>
                <input class="form-block__field" type="text" name="name">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="number">Номер телефона</label>
                <input class="form-block__field" type="text" name="number">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="time-select">во сколько вам позвонить?</label>
                <select class="form-block__field form-block__select" name="time-select">
                  <option class="form-block__option" value="0" selected="selected">В ЛЮБОЕ ВРЕМЯ</option>
                  <option class="form-block__option" value="1">09:00 - 12:00 МСК</option>
                  <option class="form-block__option" value="2">12:00 - 15:00 МСК</option>
                  <option class="form-block__option" value="3">15:00 - 16:00 МСК</option>
                  <option class="form-block__option" value="4">16:00 - 19:00 МСК</option>
                  <option class="form-block__option" value="5">19:00 - 22:00 МСК</option>
                </select>
              </div>
            </div>
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="comment">Комментарий</label>
                <textarea class="form-block__field" name="comment" cols="30"></textarea>
              </div>
            </div>
            <div class="form-block card-block__item form-block--text">
              <input class="btn btn--black" type="submit" value="Заказать">
            </div>
          </form>
        </div>
      </div>
    </script>
    <div class="popup">
      <div class="close"></div>
      <iframe class="popup__iframe" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="overlay"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
