build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ИМ Консалт</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <link href="//db.onlinewebfonts.com/c/562fa31bba08b3f71cb71257ddb880d5?family=Verdana" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="images/content/logo.png" alt=""></a></div>
          <div class="heder__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list_item"><a class="nav__list_link" href="">Услуги</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">База знаний</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Новости</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="banner">
      <div class="container">
        <div class="banner-inner">
          <div class="banner-block">
            <div class="banner-block__logo">
              <div class="logo"><img class="logo__img" src="images/content/logo.png" alt=""></div>
            </div>
            <div class="banner-block__text">
              <h1 class="banner-block__title"> <span class="banner-block__title_span">BIM-технологии</span><br> внедрение. сопровождение. обучение. </h1>
              <div class="banner-block__descript">мы предоставляем самый полный комплекс услуг по внедрению технологии информационного моделирования BIM</div>
            </div>
          </div>
          <div class="banner__btn"><a class="btn-down" href=""></a></div>
        </div>
      </div>
    </section>
    <section class="advant">
      <div class="container">
        <div class="advantage-inner">
          <div class="block block--350">
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">1000 00</div>
                <div class="advantage-block__text">внедрение. сопровождение. обучение.</div>
                <div class="advantage-block__soure"><a class="advantage-block__link" href="">Источник</a></div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">1000 00</div>
                <div class="advantage-block__text">внедрение. сопровождение. обучение.</div>
                <div class="advantage-block__soure"><a class="advantage-block__link" href="">Источник</a></div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">1000 00</div>
                <div class="advantage-block__text">внедрение. сопровождение. обучение.</div>
                <div class="advantage-block__soure"><a class="advantage-block__link" href="">Источник</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="direction-section">
      <div class="container">
        <div class="direction__inner">
          <div class="block block--350">
            <div class="block__item">
              <div class="direction__wrap">
                <div class="direction__pic" style="background-image: url('images/content/direction_1.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">Внедрение BIM технологий и систем документооборота</div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Составление регламентирующих документов (EIR, BEP)</li>
                    <li class="direction__content__text_li">Составление требований к ландшафту</li>
                    <li class="direction__content__text_li">Помощь в подборе специалистов</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="direction__wrap">
                <div class="direction__pic" style="background-image: url('images/content/direction_2.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">Обучение </div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Обучение BIM технологиям и проведение сертификации специалистов</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="direction__wrap">
                <div class="direction__pic" style="background-image: url('images/content/direction_3.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">BIM-моделирование</div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Здесь краткое описание услуги</li>
                    <li class="direction__content__text_li">Здесь краткое описание услуги</li>
                    <li class="direction__content__text_li">Здесь краткое описание услуги</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="direction__wrap">   
                <div class="direction__pic" style="background-image: url('images/content/direction_4.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">Разработка приложений (СПО)</div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Составление регламентирующих документов (EIR, BEP)</li>
                    <li class="direction__content__text_li">Составление требований к ландшафту</li>
                    <li class="direction__content__text_li">Помощь в подборе специалистов</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="direction__wrap">
                <div class="direction__pic" style="background-image: url('images/content/direction_5.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">Базы данных</div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Разработка баз данных: revit (Autocad, Navisworks, BIM 360, Dynamo, Synchro), aveva, model studio cs (кабельное хозяйство), smartPlant 3D, nanoCAD, siemens NX, tekla Structure, eplan, bentley, cadmatic</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="direction__wrap">
                <div class="direction__pic" style="background-image: url('images/content/direction_6.png')"></div>
                <div class="direction__content">
                  <div class="direction__content__title">Дополненная виртуальная реальность AR</div>
                  <ul class="direction__content__text">
                    <li class="direction__content__text_li">Составление регламентирующих документов (EIR, BEP)</li>
                    <li class="direction__content__text_li">Составление требований к ландшафту</li>
                    <li class="direction__content__text_li">Помощь в подборе специалистов</li>
                  </ul>
                  <div class="direction__content__btn"><a class="btn" href="">Подробнее </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="about-inner">
        <div class="about-inner__left"><img class="about-inner__left_img" src="images/content/about_img.png" alt=""></div>
        <div class="about-inner__right">
          <h2 class="section-title">Им Консалт</h2>
          <div class="about-inner__right__text"> 
            <p>BIM consult (ООО «ИМ Консалт») – российская IT-компания по внедрению, сопровождению и обучению BIM-технологиям. Предоставляет самый полный комплекс услуг по внедрению технологии информационного моделирования BIM: аудит, поставка и настройка Autodesk Revit, внедрение, обучение BIM, сопровождение, разработка семейств и приложений для Revit, последующая поддержка и персональный BIM-менеджер. BIM consult предлагает внедрение PLM (Project Life Management) систем, создание междисциплинарных систем обмена строительными заданиями, моделирование зданий и сооружений для различных участников реализации строительного процесса – от замысла до эксплуатации, а также создание 4D и 5D технологий, разработку плагинов и надстроек для решения BIM-задач.</p>
            <p>Мы предоставляем комплекс услуг по внедрению BIM технологии.</p>
            <p>Сотрудничаем с ведущими предприятиями отрасли, увеличивая эффективность их работы.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="partner-section">
      <div class="container">
        <div class="partner-inner">
          <h2 class="section-title">наши партнеры:</h2>
          <ul class="partner-list">
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_1.png" alt="Компания 1"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_2.png" alt="Компания 2"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_3.png" alt="Компания 3"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_4.png" alt="Компания 4"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_5.png" alt="Компания 5"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
            <li class="partner-list__item"><a class="partner-list__item_link" href="#"><img class="partner-list__item_img" src="images/content/partner_6.png" alt="Компания 6"></a><span class="border-line border-line--one"></span><span class="border-line border-line--two"></span><span class="border-line border-line--three"></span><span class="border-line border-line--four"></span></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="licens-section">
      <div class="container">
        <div class="licens">
          <div class="licens__left">
            <div class="block block--370">
              <div class="block__item">
                <h2 class="section-title">лицензии<span class="section-title__transfer">и сетификаты</span></h2>
              </div>
            </div>
          </div>
          <div class="licens__right">
            <div class="block block--370">
              <div class="block__item" style="background-image: url('images/content/licens-1.png')"></div>
              <div class="block__item" style="background-image: url('images/content/licens-2.png')"></div>
              <div class="block__item" style="background-image: url('images/content/licens-2.png')"></div>
              <div class="block__item" style="background-image: url('images/content/licens-1.png')"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="feedback-section">
      <div class="container"> 
        <div class="feedback-wrap">
          <div class="feedback">
            <div class="feedback__title">
              <h2 class="section-title">Отзывы</h2>
            </div>
            <div class="feedback__body owl-carousel">
              <div class="fedback__item">
                <div class="block-void"></div>
                <div class="fedback__item_content"> 
                  <div class="fedback__item_avatar"><img class="fedback__item_img" src="images/content/user-1.jpg" alt="Силаев В.Ю."></div>
                  <div class="fedback__item_text">
                    <p>компании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revit</p>
                  </div>
                </div>
                <div class="fedback__item_name">Силаев В.Ю.</div>
              </div>
              <div class="fedback__item">
                <div class="block-void"></div>
                <div class="fedback__item_content"> 
                  <div class="fedback__item_avatar"><img class="fedback__item_img" src="images/content/user-1.jpg" alt="Иванов А.А."></div>
                  <div class="fedback__item_text">
                    <p>компании PUK WERKE в программном комплексе Autodesk Revit</p>
                  </div>
                </div>
                <div class="fedback__item_name">Иванов А.А.</div>
              </div>
              <div class="fedback__item">
                <div class="block-void"></div>
                <div class="fedback__item_content"> 
                  <div class="fedback__item_avatar"><img class="fedback__item_img" src="images/content/user-1.jpg" alt="Петров А.А"></div>
                  <div class="fedback__item_text">
                    <p>компании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revit</p>
                  </div>
                </div>
                <div class="fedback__item_name">Петров А.А</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "ИМ Консалт"
block content
    header.header
        .container
            .header__inner
                .header__logo
                    a.logo(href="#")
                        img.logo__img(src="images/content/logo.png", alt="")
                .heder__nav
                    nav.nav
                        ul.nav__list
                            li.nav__list_item
                                a.nav__list_link(href="") Услуги
                            li.nav__list_item
                                a.nav__list_link(href="") База знаний
                            li.nav__list_item
                                a.nav__list_link(href="") Новости
                            li.nav__list_item
                                a.nav__list_link(href="") Контакты
    section.banner
        .container
            .banner-inner
                .banner-block
                    .banner-block__logo
                        .logo
                            img.logo__img(src="images/content/logo.png", alt="")
                    .banner-block__text
                        h1.banner-block__title 
                            span.banner-block__title_span BIM-технологии
                            <br> внедрение. сопровождение. обучение. 
                        .banner-block__descript мы предоставляем самый полный комплекс услуг по внедрению технологии информационного моделирования BIM
                .banner__btn
                    a.btn-down(href="")
    section.advant
        .container
            .advantage-inner
                .block.block--350
                    .block__item
                        .advantage-block
                            .advantage-block__num 1000 00
                            .advantage-block__text внедрение. сопровождение. обучение.
                            .advantage-block__soure
                                a.advantage-block__link(href="") Источник
                    .block__item
                        .advantage-block
                            .advantage-block__num 1000 00
                            .advantage-block__text внедрение. сопровождение. обучение.
                            .advantage-block__soure
                                a.advantage-block__link(href="") Источник
                    .block__item
                        .advantage-block
                            .advantage-block__num 1000 00
                            .advantage-block__text внедрение. сопровождение. обучение.
                            .advantage-block__soure
                                a.advantage-block__link(href="") Источник
    section.direction-section
        .container
            .direction__inner
                .block.block--350
                    .block__item
                        .direction__wrap
                            .direction__pic(style="background-image: url('images/content/direction_1.png')")
                            .direction__content
                                .direction__content__title Внедрение BIM технологий и систем документооборота
                                ul.direction__content__text
                                    li.direction__content__text_li Составление регламентирующих документов (EIR, BEP)
                                    li.direction__content__text_li Составление требований к ландшафту
                                    li.direction__content__text_li Помощь в подборе специалистов
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
                    .block__item
                        .direction__wrap
                            .direction__pic(style="background-image: url('images/content/direction_2.png')")
                            .direction__content
                                .direction__content__title Обучение 
                                ul.direction__content__text
                                    li.direction__content__text_li Обучение BIM технологиям и проведение сертификации специалистов
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
                    .block__item
                        .direction__wrap
                            .direction__pic(style="background-image: url('images/content/direction_3.png')")
                            .direction__content
                                .direction__content__title BIM-моделирование
                                ul.direction__content__text
                                    li.direction__content__text_li Здесь краткое описание услуги
                                    li.direction__content__text_li Здесь краткое описание услуги
                                    li.direction__content__text_li Здесь краткое описание услуги
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
                    .block__item
                        .direction__wrap    
                            .direction__pic(style="background-image: url('images/content/direction_4.png')")
                            .direction__content
                                .direction__content__title Разработка приложений (СПО)
                                ul.direction__content__text
                                    li.direction__content__text_li Составление регламентирующих документов (EIR, BEP)
                                    li.direction__content__text_li Составление требований к ландшафту
                                    li.direction__content__text_li Помощь в подборе специалистов
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
                    .block__item
                        .direction__wrap
                            .direction__pic(style="background-image: url('images/content/direction_5.png')")
                            .direction__content
                                .direction__content__title Базы данных
                                ul.direction__content__text
                                    li.direction__content__text_li Разработка баз данных: revit (Autocad, Navisworks, BIM 360, Dynamo, Synchro), aveva, model studio cs (кабельное хозяйство), smartPlant 3D, nanoCAD, siemens NX, tekla Structure, eplan, bentley, cadmatic
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
                    .block__item
                        .direction__wrap
                            .direction__pic(style="background-image: url('images/content/direction_6.png')")
                            .direction__content
                                .direction__content__title Дополненная виртуальная реальность AR
                                ul.direction__content__text
                                    li.direction__content__text_li Составление регламентирующих документов (EIR, BEP)
                                    li.direction__content__text_li Составление требований к ландшафту
                                    li.direction__content__text_li Помощь в подборе специалистов
                                .direction__content__btn
                                    a.btn(href="") Подробнее 
    section.about-section
        .about-inner
            .about-inner__left
                img.about-inner__left_img(src="images/content/about_img.png", alt="")
            .about-inner__right
                h2.section-title Им Консалт
                .about-inner__right__text 
                    p BIM consult (ООО «ИМ Консалт») – российская IT-компания по внедрению, сопровождению и обучению BIM-технологиям. Предоставляет самый полный комплекс услуг по внедрению технологии информационного моделирования BIM: аудит, поставка и настройка Autodesk Revit, внедрение, обучение BIM, сопровождение, разработка семейств и приложений для Revit, последующая поддержка и персональный BIM-менеджер. BIM consult предлагает внедрение PLM (Project Life Management) систем, создание междисциплинарных систем обмена строительными заданиями, моделирование зданий и сооружений для различных участников реализации строительного процесса – от замысла до эксплуатации, а также создание 4D и 5D технологий, разработку плагинов и надстроек для решения BIM-задач.
                    p Мы предоставляем комплекс услуг по внедрению BIM технологии.
                    p Сотрудничаем с ведущими предприятиями отрасли, увеличивая эффективность их работы.
    section.partner-section
        .container
            .partner-inner
                h2.section-title наши партнеры:
                -  
                    var partners = [
                        {   href: "#",
                            img:  "images/content/partner_1.png",
                            alt:  "Компания 1"
                        },
                        {   href: "#",
                            img:  "images/content/partner_2.png",
                            alt:  "Компания 2"
                        },
                        {   href: "#",
                            img:  "images/content/partner_3.png",
                            alt:  "Компания 3"
                        },
                        {   href: "#",
                            img:  "images/content/partner_4.png",
                            alt:  "Компания 4"
                        },
                        {   href: "#",
                            img:  "images/content/partner_5.png",
                            alt:  "Компания 5"
                        },
                        {   href: "#",
                            img:  "images/content/partner_6.png",
                            alt:  "Компания 6"
                        }
                    ]
                ul.partner-list
                    each partner in partners
                        li.partner-list__item
                            a.partner-list__item_link(href=partner.href)
                                img.partner-list__item_img(src=partner.img, alt=partner.alt)
                            span.border-line.border-line--one
                            span.border-line.border-line--two
                            span.border-line.border-line--three
                            span.border-line.border-line--four
    section.licens-section
        .container
            .licens
                .licens__left
                    .block.block--370
                        .block__item
                            h2.section-title лицензии
                                span.section-title__transfer и сетификаты
                .licens__right
                    .block.block--370
                        .block__item(style="background-image: url('images/content/licens-1.png')")
                        .block__item(style="background-image: url('images/content/licens-2.png')")
                        .block__item(style="background-image: url('images/content/licens-2.png')")
                        .block__item(style="background-image: url('images/content/licens-1.png')")
    section.feedback-section
        .container 
            .feedback-wrap
                .feedback
                    .feedback__title
                        h2.section-title Отзывы
                    .feedback__body.owl-carousel
                        - 
                            var feedback = [
                                {   src: "images/content/user-1.jpg",
                                    text:  "компании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revit",
                                    name:  "Силаев В.Ю."
                                },
                                {   src: "images/content/user-1.jpg",
                                    text:  "компании PUK WERKE в программном комплексе Autodesk Revit",
                                    name:  "Иванов А.А."
                                },
                                {   src: "images/content/user-1.jpg",
                                    text:  "компании PUK WERKE в программном комплексе Autodesk Revitкомпании PUK WERKE в программном комплексе Autodesk Revit",
                                    name:  "Петров А.А"
                                }
                            ]
                        each feed in feedback
                            .fedback__item
                                .block-void
                                .fedback__item_content 
                                    .fedback__item_avatar
                                        img.fedback__item_img(src=feed.src, alt=feed.name)
                                    .fedback__item_text
                                        p=feed.text
                                .fedback__item_name=feed.name
