src/template/pages/services.pug
extends ../loyout

block variables
    - var title= "Наши услуги"
block content
    header.header
        .container
            .header__inner
                .header__logo
                    a.logo(href="#")
                        img.logo__img(src="images/content/logo.png", alt="")
                .heder__nav
                    nav.nav
                        ul.nav__list
                            li.nav__list_item
                                a.nav__list_link(href="") Услуги
                            li.nav__list_item
                                a.nav__list_link(href="") База знаний
                            li.nav__list_item
                                a.nav__list_link(href="") Новости
                            li.nav__list_item
                                a.nav__list_link(href="") Контакты
    section.basis-section
      .banner.banner--without-pic
        .container
            .banner-inner
                .banner-block
                    .banner-block__text
                        h1.banner-block__title 
                            span.banner-block__title_span Наши услуги
                        .banner-block__descript.banner-block__descript--left 
                            p Мы предоставляем самый полный комплекс услуг по внедрению технологии информационного моделирования BIM: аудит, поставка и настройка Autodesk Revit, внедрение, обучение BIM, сопровождение, разработка семейств и приложений для Revit, последующая поддержка и персональный BIM-менеджер.
                            p BIM consult предлагает внедрение PLM (Project Life Management) систем, создание междисциплинарных систем обмена строительными заданиями, моделирование зданий и сооружений для различных участников реализации строительного процесса – от замысла до эксплуатации, а также создание 4D и 5D технологий, разработку плагинов и надстроек для решения BIM-задач. 
    section.services
      .container
        .services-inner
    aside.aside
        ul.aside__list
            li.aside__item.active
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text Внедрение BIM технологий и систем документооборота
            li.aside__item
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text Обучение 
            li.aside__item
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text BIM-моделирование
            li.aside__item
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text Разработка приложений (СПО)
            li.aside__item
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text Базы данных
            li.aside__item
                a.aside__link(href="")
                    .aside__link_left
                        .aside__link_dot
                    .aside__link_right
                        .aside__link_text Дополненная виртуальная реальность AR
    section.services-section
        .container
            .serv-block
                .serv
                    .serv__pic(style="background-image: url('images/content/potfolio-1.png')", alt="")
                    .serv__border
                    .serv__content  
                        h3.serv__title Внедрение BIM технологий и систем документооборота
                        .serv__tezis
                            p Составление регламентирующих документов (EIR, BEP).
                            p Составление требований к ландшафту.
                            p Помощь в подборе специалистов.
                .serv-descript
                    p BIM (технология информационного моделирования зданий) — это надежная основа для всех решений на протяжении всего	жизненного цикла объекта.
                    p Технология BIM направлена на совершенствование каждой из стадий жизненного цикла инвестиционно-строительного проекта,	которое достигается за счет взаимопроникновения регламентов, процессов и интегрированной технологии моделирования.
                    p Основным отличием BIM от прочих видов проектирования является сбор и комплексная обработка всей архитектурно-конструкторской, технологической, экономической, эксплуатационной и прочей информации о здании в единой информационной среде (BIM-модели). При этом все элементы модели являются взаимосвязанными и взаимозависимыми, что, по сути, наделяет модель фактором реалистичности (приближенности к реальному зданию и реальной ситуации).
    section.statistics-section
        .container
            .stat-inner
                h3.section-title.section-title--center эффект от Bim
                .stat-descript 
                    p Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:
                .block.block--350.block-stat-icon-up
                    .block__item
                        .advantage-block
                            .advantage-block__num(data-num="100") 0
                            .advantage-block__text Рост показателя окупаемости инвестиций на 25% и даже более (при высоком уровне внедрения) 
                    .block__item
                        .advantage-block
                            .advantage-block__num(data-num="1000") 0
                            .advantage-block__text Сокращение количества ошибок, сделанных на этапе проектирования более чем на 30%, и соответственно, сокращение потерь, связанных с их исправлением
                    .block__item
                        .advantage-block
                            .advantage-block__num(data-num="500") 0
                            .advantage-block__text Ускорение процесса проектирования на 30% и более (что приводит к значительной экономии рабочего времени и финансовых ресурсов на оплату труда)
                    .block__item__sourse Источник: 
                        a.block__item__link(href="") http://nopriz.ru/upload/iblock/2cc/4.7_bim_rf_otchot.pdf
    section.services-section
        .container
            .serv-block
                .serv
                    .serv__pic(style="background-image: url('images/content/potfolio-1.png')", alt="")
                    .serv__border
                    .serv__content  
                        h3.serv__title Внедрение BIM технологий и систем документооборота
                        .serv__tezis
                            p Составление регламентирующих документов (EIR, BEP).
                            p Составление требований к ландшафту.
                            p Помощь в подборе специалистов.
                .serv-descript
                    p BIM (технология информационного моделирования зданий) — это надежная основа для всех решений на протяжении всего	жизненного цикла объекта.
    section.statistics-section
        .container
            .stat-inner
                h3.section-title.section-title--center эффект от Bim
                .stat-descript 
                    p Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:
                .block.block--350.block-stat-title-digit
                    .block__item
                        .advantage-block
                            .advantage-block__num 1
                            .advantage-block__text Рост показателя окупаемости инвестиций на 25% и даже более (при высоком уровне внедрения) 
                    .block__item
                        .advantage-block
                            .advantage-block__num 2
                            .advantage-block__text Сокращение количества ошибок, сделанных на этапе проектирования более чем на 30%, и соответственно, сокращение потерь, связанных с их исправлением
                    .block__item
                        .advantage-block
                            .advantage-block__num 3
                            .advantage-block__text Ускорение процесса проектирования на 30% и более (что приводит к значительной экономии рабочего времени и финансовых ресурсов на оплату труда)
    section.services-section
        .container
            .serv-block
                .serv
                    .serv__pic(style="background-image: url('images/content/potfolio-1.png')", alt="")
                    .serv__border
                    .serv__content  
                        h3.serv__title BIM-моделирование
                        .serv__tezis
                            p Моделирование зданий и сооружений любой степени сложности;
                            p Наполнение модели неграфической информацией (LOI).
                            p Проверка геометрии, планировочных и конструктивных решений
                            p Проверка объёмов и спецификаций
                            p Увязка и проверку модели на пересечение инженерных систем
                            p Проверка собираемости зданий по различным разделам рабочей документации (КЖ, КМ, ОВ, АР и т.д.)
                .serv-descript
                    p Информационное моделирование зданий (BIM) — это процесс, основанный на использовании интеллектуальных 3D-моделей. С помощью этой технологии специалисты по проектированию архитектурных элементов, инженерных систем и строительных конструкций (AEC) могут еще эффективнее планировать, проектировать, строить и эксплуатировать здания и объекты инфраструктуры.
    section.statistics-section  
        .container
            .stat-inner
                h3.section-title.section-title--center BIM-моделирование
                .stat-descript 
                    p Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:
                .block.block--350.block-stat-check
                    .block__item
                        .advantage-block
                            .advantage-block__num Для проектировщиков
                            .advantage-block__text 
                                p Приведение в соответствие собственной BIM-модели со сторонними подрядными организациями
                                p Организация мониторинга объекта строительства или процесса реконструкции
                                p Создание календарного графика работ на основе BIM-модели
                    .block__item
                        .advantage-block
                            .advantage-block__num Для застройщиков
                            .advantage-block__text 
                                p Проверка геометрии, планировочных и конструктивных решений здания или сооружения
                                p Проверка объёмов и спецификаций
                                p Увязка и проверка модели на пересечение инженерных систем
                    .block__item
                        .advantage-block
                            .advantage-block__num Для эксплуатации
                            .advantage-block__text 
                                p Оптимизация затрат на эксплуатацию объекта
                                p Повышение эффективности работы систем
                                p Сокращение время реагирования в случае штатных и нештатных эксплуатационных ситуаций
    section.services-section
        .container
            .serv-block
                .serv
                    .serv__pic(style="background-image: url('images/content/potfolio-1.png')", alt="")
                    .serv__border
                    .serv__content  
                        h3.serv__title BIM-моделирование
                        .serv__tezis
                            p Моделирование зданий и сооружений любой степени сложности;
                            p Наполнение модели неграфической информацией (LOI).
                            p Проверка геометрии, планировочных и конструктивных решений
                            p Проверка объёмов и спецификаций
                            p Увязка и проверку модели на пересечение инженерных систем
                            p Проверка собираемости зданий по различным разделам рабочей документации (КЖ, КМ, ОВ, АР и т.д.)
                .serv-descript
                    p Информационное моделирование зданий (BIM) — это процесс, основанный на использовании интеллектуальных 3D-моделей.
    section.statistics-section  
        .container
            .stat-inner
                h3.section-title.section-title--center Этапы работы над проектом
                .road
                    span.dashed-line.dashed-line--bottom
                    span.dashed-line.dashed-line--left
                    span.dashed-line.dashed-line--right
                    .road__item
                        .road__item__number 1
                        .road__item__text Техническое задание
                    .road__item
                        .road__item__number 2
                        .road__item__text Концепция и проработка сценария
                    .road__item
                        .road__item__number 3
                        .road__item__text Дизайн приложения и подготовка 3D-моделей
                    .road__item
                        .road__item__number 4
                        .road__item__text Программирование
                    .road__item
                        .road__item__number 5
                        .road__item__text Создание опорной точки (метки)
                    .road__item
                        .road__item__number 6
                        .road__item__text Тестирование
                    .road__item
                        .road__item__number 7
                        .road__item__text Доработка
                    .road__item
                        .road__item__number 8
                        .road__item__text Запуск проекта
    section.mailing-section
        .container 
            .mailing-inner
                h3.section-title.section-title--center ОСТАВАЙТЕСЬ НА СВЯЗИ
                .mailing-descript 
                    span.mailing-descript_bold Подпишитесь на рассылку ИМ Консалт 
                    | и узнавайте первыми о новостях, акциях, курсах и мероприятиях нашей компании
                .mailing__btn   
                     form.form-mailing#form-mailing(action="" method="post" name="mailing_form")
                        input.form-miling__input(type="text" name="name")
                        input.btn(type="submit" value="Подписаться")
    section.portfolio-section
        .container
            .portfolio__inner
                .block.block--370
                    .block__item
                        h2.section-title.section-title--arrow.section-title--white наши проекты
                        .feedback__text 
                            p Мы предоставляем комплекс услуг по внедрению BIM технологии.
                            p Сотрудничаем с ведущими предприятиями отрасли, увеличивая эффективность их работы.
                    .block__item(style="background-image: url('images/content/potfolio-1.png')")
                        a.block__item_link(href="#")
                            .block__item_descript Внедрение BIM технологий и систем документооборота
                    .block__item(style="background-image: url('images/content/potfolio-2.png')")
                        .block__item_descript Внедрение BIM технологий и систем документооборота
                    .block__item(style="background-image: url('images/content/potfolio-3.png')")
                        .block__item_descript Внедрение BIM технологий и систем документооборота
                    .block__item(style="background-image: url('images/content/potfolio-1.png')")
                        .block__item_descript Внедрение BIM технологий и систем документооборота
                    .block__item(style="background-image: url('images/content/potfolio-2.png')")
                        .block__item_descript Внедрение BIM технологий и систем документооборота
    footer.footer-section
      .container
          .footer
              .footer__left
                  .footer__left_logo
                      a.footer__left_logo-link(href="#")
                          img.footer__left_logo-img(src="images/content/logo-white.png", alt="")
                  .footer__left_text
                      p Все права принадлежат ООО "ИМ консалт". 2019
                      p 195196 г. Санкт-Петербург. ул.Рижская, д.1 / ул.Таллинская 7,  БЦ Р1, оф. 200-1.
                      a.footer__link(href="tel:+78120000000") + 7 (812) 000-00-00
                      <br>
                      a.footer__link(href="mailto:info@im-consult.ru") info@im-consult.ru
              .footer__right
                  .social
                      -
                          var socials = [
                              ['vk','#'],
                              ['youtube','https://www.youtube.com/channel/UCHCWjU5d23j-A9Weqd34njg']
                              ]
                      ul.social__list
                          each social in socials
                              li.social__item
                                  a(class=`social__link social__link_${social[0]}` href=`${social[1]}` target="_blank")
                                      svg.social__link_svg(width='100%' height='100%')
                                          use(xlink:href=`images/icons/sprite.svg#${social[0]}`)

build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Наши услуги</title>
    <link rel="shortcut icon" href="images/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.min.css">
    <link href="//db.onlinewebfonts.com/c/562fa31bba08b3f71cb71257ddb880d5?family=Verdana" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="images/content/logo.png" alt=""></a></div>
          <div class="heder__nav">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__list_item"><a class="nav__list_link" href="">Услуги</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">База знаний</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Новости</a></li>
                <li class="nav__list_item"><a class="nav__list_link" href="">Контакты</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="basis-section">
      <div class="banner banner--without-pic">
        <div class="container">
          <div class="banner-inner">
            <div class="banner-block">
              <div class="banner-block__text">
                <h1 class="banner-block__title"> <span class="banner-block__title_span">Наши услуги</span></h1>
                <div class="banner-block__descript banner-block__descript--left"> 
                  <p>Мы предоставляем самый полный комплекс услуг по внедрению технологии информационного моделирования BIM: аудит, поставка и настройка Autodesk Revit, внедрение, обучение BIM, сопровождение, разработка семейств и приложений для Revit, последующая поддержка и персональный BIM-менеджер.</p>
                  <p>BIM consult предлагает внедрение PLM (Project Life Management) систем, создание междисциплинарных систем обмена строительными заданиями, моделирование зданий и сооружений для различных участников реализации строительного процесса – от замысла до эксплуатации, а также создание 4D и 5D технологий, разработку плагинов и надстроек для решения BIM-задач. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-inner"></div>
      </div>
    </section>
    <aside class="aside">
      <ul class="aside__list">
        <li class="aside__item active"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">Внедрение BIM технологий и систем документооборота</div>
            </div></a></li>
        <li class="aside__item"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">Обучение </div>
            </div></a></li>
        <li class="aside__item"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">BIM-моделирование</div>
            </div></a></li>
        <li class="aside__item"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">Разработка приложений (СПО)</div>
            </div></a></li>
        <li class="aside__item"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">Базы данных</div>
            </div></a></li>
        <li class="aside__item"><a class="aside__link" href="">
            <div class="aside__link_left">
              <div class="aside__link_dot"></div>
            </div>
            <div class="aside__link_right">
              <div class="aside__link_text">Дополненная виртуальная реальность AR</div>
            </div></a></li>
      </ul>
    </aside>
    <section class="services-section">
      <div class="container">
        <div class="serv-block">
          <div class="serv">
            <div class="serv__pic" style="background-image: url('images/content/potfolio-1.png')" alt=""></div>
            <div class="serv__border"></div>
            <div class="serv__content"> 
              <h3 class="serv__title">Внедрение BIM технологий и систем документооборота</h3>
              <div class="serv__tezis">
                <p>Составление регламентирующих документов (EIR, BEP).</p>
                <p>Составление требований к ландшафту.</p>
                <p>Помощь в подборе специалистов.</p>
              </div>
            </div>
          </div>
          <div class="serv-descript">
            <p>BIM (технология информационного моделирования зданий) — это надежная основа для всех решений на протяжении всего	жизненного цикла объекта.</p>
            <p>Технология BIM направлена на совершенствование каждой из стадий жизненного цикла инвестиционно-строительного проекта,	которое достигается за счет взаимопроникновения регламентов, процессов и интегрированной технологии моделирования.</p>
            <p>Основным отличием BIM от прочих видов проектирования является сбор и комплексная обработка всей архитектурно-конструкторской, технологической, экономической, эксплуатационной и прочей информации о здании в единой информационной среде (BIM-модели). При этом все элементы модели являются взаимосвязанными и взаимозависимыми, что, по сути, наделяет модель фактором реалистичности (приближенности к реальному зданию и реальной ситуации).</p>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics-section">
      <div class="container">
        <div class="stat-inner">
          <h3 class="section-title section-title--center">эффект от Bim</h3>
          <div class="stat-descript"> 
            <p>Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:</p>
          </div>
          <div class="block block--350 block-stat-icon-up">
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num" data-num="100">0</div>
                <div class="advantage-block__text">Рост показателя окупаемости инвестиций на 25% и даже более (при высоком уровне внедрения) </div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num" data-num="1000">0</div>
                <div class="advantage-block__text">Сокращение количества ошибок, сделанных на этапе проектирования более чем на 30%, и соответственно, сокращение потерь, связанных с их исправлением</div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num" data-num="500">0</div>
                <div class="advantage-block__text">Ускорение процесса проектирования на 30% и более (что приводит к значительной экономии рабочего времени и финансовых ресурсов на оплату труда)</div>
              </div>
            </div>
          </div>
          <div class="block__item__sourse">Источник: <a class="block__item__link" href="">http://nopriz.ru/upload/iblock/2cc/4.7_bim_rf_otchot.pdf</a></div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <div class="serv-block">
          <div class="serv">
            <div class="serv__pic" style="background-image: url('images/content/potfolio-1.png')" alt=""></div>
            <div class="serv__border"></div>
            <div class="serv__content"> 
              <h3 class="serv__title">Внедрение BIM технологий и систем документооборота</h3>
              <div class="serv__tezis">
                <p>Составление регламентирующих документов (EIR, BEP).</p>
                <p>Составление требований к ландшафту.</p>
                <p>Помощь в подборе специалистов.</p>
              </div>
            </div>
          </div>
          <div class="serv-descript">
            <p>BIM (технология информационного моделирования зданий) — это надежная основа для всех решений на протяжении всего	жизненного цикла объекта.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics-section">
      <div class="container">
        <div class="stat-inner">
          <h3 class="section-title section-title--center">эффект от Bim</h3>
          <div class="stat-descript"> 
            <p>Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:</p>
          </div>
          <div class="block block--350 block-stat-title-digit">
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">1</div>
                <div class="advantage-block__text">Рост показателя окупаемости инвестиций на 25% и даже более (при высоком уровне внедрения) </div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">2</div>
                <div class="advantage-block__text">Сокращение количества ошибок, сделанных на этапе проектирования более чем на 30%, и соответственно, сокращение потерь, связанных с их исправлением</div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">3</div>
                <div class="advantage-block__text">Ускорение процесса проектирования на 30% и более (что приводит к значительной экономии рабочего времени и финансовых ресурсов на оплату труда)</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <div class="serv-block">
          <div class="serv">
            <div class="serv__pic" style="background-image: url('images/content/potfolio-1.png')" alt=""></div>
            <div class="serv__border"></div>
            <div class="serv__content"> 
              <h3 class="serv__title">BIM-моделирование</h3>
              <div class="serv__tezis">
                <p>Моделирование зданий и сооружений любой степени сложности;</p>
                <p>Наполнение модели неграфической информацией (LOI).</p>
                <p>Проверка геометрии, планировочных и конструктивных решений</p>
                <p>Проверка объёмов и спецификаций</p>
                <p>Увязка и проверку модели на пересечение инженерных систем</p>
                <p>Проверка собираемости зданий по различным разделам рабочей документации (КЖ, КМ, ОВ, АР и т.д.)</p>
              </div>
            </div>
          </div>
          <div class="serv-descript">
            <p>Информационное моделирование зданий (BIM) — это процесс, основанный на использовании интеллектуальных 3D-моделей. С помощью этой технологии специалисты по проектированию архитектурных элементов, инженерных систем и строительных конструкций (AEC) могут еще эффективнее планировать, проектировать, строить и эксплуатировать здания и объекты инфраструктуры.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics-section"> 
      <div class="container">
        <div class="stat-inner">
          <h3 class="section-title section-title--center">BIM-моделирование</h3>
          <div class="stat-descript"> 
            <p>Анализ зарубежного опыта оценки экономической эффективности применения BIM технологии показал, что использование технологий информационного моделирования постепенно позволяет достичь значительного повышения экономической эффективности как на уровне отдельно взятых инвестиционно-строительных проектов, так и на уровне организации в целом:</p>
          </div>
          <div class="block block--350 block-stat-check">
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">Для проектировщиков</div>
                <div class="advantage-block__text"> 
                  <p>Приведение в соответствие собственной BIM-модели со сторонними подрядными организациями</p>
                  <p>Организация мониторинга объекта строительства или процесса реконструкции</p>
                  <p>Создание календарного графика работ на основе BIM-модели</p>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">Для застройщиков</div>
                <div class="advantage-block__text"> 
                  <p>Проверка геометрии, планировочных и конструктивных решений здания или сооружения</p>
                  <p>Проверка объёмов и спецификаций</p>
                  <p>Увязка и проверка модели на пересечение инженерных систем</p>
                </div>
              </div>
            </div>
            <div class="block__item">
              <div class="advantage-block">
                <div class="advantage-block__num">Для эксплуатации</div>
                <div class="advantage-block__text"> 
                  <p>Оптимизация затрат на эксплуатацию объекта</p>
                  <p>Повышение эффективности работы систем</p>
                  <p>Сокращение время реагирования в случае штатных и нештатных эксплуатационных ситуаций</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services-section">
      <div class="container">
        <div class="serv-block">
          <div class="serv">
            <div class="serv__pic" style="background-image: url('images/content/potfolio-1.png')" alt=""></div>
            <div class="serv__border"></div>
            <div class="serv__content"> 
              <h3 class="serv__title">BIM-моделирование</h3>
              <div class="serv__tezis">
                <p>Моделирование зданий и сооружений любой степени сложности;</p>
                <p>Наполнение модели неграфической информацией (LOI).</p>
                <p>Проверка геометрии, планировочных и конструктивных решений</p>
                <p>Проверка объёмов и спецификаций</p>
                <p>Увязка и проверку модели на пересечение инженерных систем</p>
                <p>Проверка собираемости зданий по различным разделам рабочей документации (КЖ, КМ, ОВ, АР и т.д.)</p>
              </div>
            </div>
          </div>
          <div class="serv-descript">
            <p>Информационное моделирование зданий (BIM) — это процесс, основанный на использовании интеллектуальных 3D-моделей.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="statistics-section"> 
      <div class="container">
        <div class="stat-inner">
          <h3 class="section-title section-title--center">Этапы работы над проектом</h3>
          <div class="road"><span class="dashed-line dashed-line--bottom"></span><span class="dashed-line dashed-line--left"></span><span class="dashed-line dashed-line--right"></span>
            <div class="road__item">
              <div class="road__item__number">1</div>
              <div class="road__item__text">Техническое задание</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">2</div>
              <div class="road__item__text">Концепция и проработка сценария</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">3</div>
              <div class="road__item__text">Дизайн приложения и подготовка 3D-моделей</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">4</div>
              <div class="road__item__text">Программирование</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">5</div>
              <div class="road__item__text">Создание опорной точки (метки)</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">6</div>
              <div class="road__item__text">Тестирование</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">7</div>
              <div class="road__item__text">Доработка</div>
            </div>
            <div class="road__item">
              <div class="road__item__number">8</div>
              <div class="road__item__text">Запуск проекта</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mailing-section">
      <div class="container"> 
        <div class="mailing-inner">
          <h3 class="section-title section-title--center">ОСТАВАЙТЕСЬ НА СВЯЗИ</h3>
          <div class="mailing-descript"> <span class="mailing-descript_bold">Подпишитесь на рассылку ИМ Консалт </span>и узнавайте первыми о новостях, акциях, курсах и мероприятиях нашей компании</div>
          <div class="mailing__btn">  
            <form class="form-mailing" id="form-mailing" action="" method="post" name="mailing_form">
              <input class="form-miling__input" type="text" name="name">
              <input class="btn" type="submit" value="Подписаться">
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio-section">
      <div class="container">
        <div class="portfolio__inner">
          <div class="block block--370">
            <div class="block__item">
              <h2 class="section-title section-title--arrow section-title--white">наши проекты</h2>
              <div class="feedback__text"> 
                <p>Мы предоставляем комплекс услуг по внедрению BIM технологии.</p>
                <p>Сотрудничаем с ведущими предприятиями отрасли, увеличивая эффективность их работы.</p>
              </div>
            </div>
            <div class="block__item" style="background-image: url('images/content/potfolio-1.png')"><a class="block__item_link" href="#">
                <div class="block__item_descript">Внедрение BIM технологий и систем документооборота</div></a></div>
            <div class="block__item" style="background-image: url('images/content/potfolio-2.png')">
              <div class="block__item_descript">Внедрение BIM технологий и систем документооборота</div>
            </div>
            <div class="block__item" style="background-image: url('images/content/potfolio-3.png')">
              <div class="block__item_descript">Внедрение BIM технологий и систем документооборота</div>
            </div>
            <div class="block__item" style="background-image: url('images/content/potfolio-1.png')">
              <div class="block__item_descript">Внедрение BIM технологий и систем документооборота</div>
            </div>
            <div class="block__item" style="background-image: url('images/content/potfolio-2.png')">
              <div class="block__item_descript">Внедрение BIM технологий и систем документооборота</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer-section">
      <div class="container">
        <div class="footer">
          <div class="footer__left">
            <div class="footer__left_logo"><a class="footer__left_logo-link" href="#"><img class="footer__left_logo-img" src="images/content/logo-white.png" alt=""></a></div>
            <div class="footer__left_text">
              <p>Все права принадлежат ООО "ИМ консалт". 2019</p>
              <p>195196 г. Санкт-Петербург. ул.Рижская, д.1 / ул.Таллинская 7,  БЦ Р1, оф. 200-1.</p><a class="footer__link" href="tel:+78120000000">+ 7 (812) 000-00-00</a><br><a class="footer__link" href="mailto:info@im-consult.ru">info@im-consult.ru</a>
            </div>
          </div>
          <div class="footer__right">
            <div class="social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="#" target="_blank">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_youtube" href="https://www.youtube.com/channel/UCHCWjU5d23j-A9Weqd34njg" target="_blank">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#youtube"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="burger-block">
      <div class="burger"><span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span></div>
    </div>
    <div class="burger-menu">
      <nav class="burger-nav">
        <ul class="burger-nav__list">
          <li class="burger-nav__item"><a class="burger-nav__link nav__link--active" href="#">Услуги</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">База знаний</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">Новости</a></li>
          <li class="burger-nav__item"><a class="burger-nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <script id="formModal" type="formModal">
      <div class="overlay-modal"></div>
      <div class="modal-form">
        <div class="popup-modal">
          <div class="close close-modal"></div>
          <h2 class="section-title">Заказать съемку</h2>
          <form class="form card-block card-block--three-card" id="modal-form" action="" method="post" name="contact_form">
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="name">Ваше имя</label>
                <input class="form-block__field" type="text" name="name">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="number">Номер телефона</label>
                <input class="form-block__field" type="text" name="number">
              </div>
              <div class="form-block__item">
                <label class="form-block__label" for="time-select">во сколько вам позвонить?</label>
                <select class="form-block__field form-block__select" name="time-select">
                  <option class="form-block__option" value="0" selected="selected">В ЛЮБОЕ ВРЕМЯ</option>
                  <option class="form-block__option" value="1">09:00 - 12:00 МСК</option>
                  <option class="form-block__option" value="2">12:00 - 15:00 МСК</option>
                  <option class="form-block__option" value="3">15:00 - 16:00 МСК</option>
                  <option class="form-block__option" value="4">16:00 - 19:00 МСК</option>
                  <option class="form-block__option" value="5">19:00 - 22:00 МСК</option>
                </select>
              </div>
            </div>
            <div class="form-block card-block__item">
              <div class="form-block__item">
                <label class="form-block__label" for="comment">Комментарий</label>
                <textarea class="form-block__field" name="comment" cols="30"></textarea>
              </div>
            </div>
            <div class="form-block card-block__item form-block--text">
              <input class="btn btn--black" type="submit" value="Заказать">
            </div>
          </form>
        </div>
      </div>
    </script>
    <div class="popup">
      <div class="close"></div>
      <iframe class="popup__iframe" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="overlay"></div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
